742	VETERINARY SERVICE 	Healthcare	6544840838			
743	WINE PRODUCER 	Services and Professional Services	6544840812			
744	CHAMPAGNE PRODUCER 	Services and Professional Services	6544840812			
763	AGRICULTURAL CO-OP 	Services and Professional Services	6544840812		763	
780	LANDSCAPE HORTICULTURE 	B2B/Wholesale	6544840804		780	
1520	GENERAL CONTRACTOR 	Services and Professional Services	6544840812		1520	
1711	HEATING PLUMBING AC 	Services and Professional Services	6544840812			
1731	ELECTRICAL CONTRACTOR 	Services and Professional Services	6544840812			
1740	MASONRY TILE INSULATE 	Services and Professional Services	6544840812			
1750	CARPENTRY CONTRACTOR 	Services and Professional Services	6544840812			
1761	ROOFING SIDING 	Services and Professional Services	6544840812			
1771	CONCRETE WORK 	Services and Professional Services	6544840812			
1799	MISC CONTRACTOR 	B2B/Wholesale	6544840804			
2741	PUBLISHING PRINTING 	Services and Professional Services	6544840812			
2791	TYPESETTING SERVICE 	B2B/Wholesale	6544840804			
2842	MISC CLEANING PRODUCT 	Services and Professional Services	6544840812			
4111	"Local and Suburban Commuter Passenger Transportation"	T&E	6544840820			
4112	Passenger Railways	T&E	6544840820			
4119	AMBULANCE SERVICE 	Healthcare	6544840838			
4121	TAXICAB LIMOUSINE 	T&E	6544840820			
4131	BUS LINE 	T&E	6544840820			
4214	FREIGHT MOVING 	Services and Professional Services	6544840812			
4011	Railroads - Freight	B2B/Wholesale	6544840804			
4215	COURIER SERVICE 	B2B/Wholesale	6544840804			
4225	WAREHOUSING 	Services and Professional Services	6544840812			
4457	BOAT RENTAL 	Services and Professional Services	6544840812			
4468	MARINE SERVICE SUPPLY 	Services and Professional Services	6544840812			
4582	AIRPORT TERMINAL 	T&E	6544840820			
4722	TRAVEL AGENCY* 	T&E	Prohibited for PayFacs		4722	
4784	TOLL BRIDGE FEE 	Government	1548293893			
4789	MISC TRANSPORTATION 	T&E	6544840820			
4812	TELECOM EQUIPMENT 	Other	6544840853			
4816	COMPUTER NETWORK 	Services and Professional Services	6544840812			
4821	TELEGRAPH SERVICE 	Services and Professional Services	6544840812			
4899	CABLE PAY TV 	Other	6544840853			
4900	PUBLIC UTILITY 	Services and Professional Services	6544840812			
5013	AUTO SUPPLIES PARTS 	Retail	6544840796			
5021	OFFICE FURNITURE 	Retail	6544840796			
5039	CONSTRUCTION MATERIAL 	B2B/Wholesale	6544840804			
5044	OFFICE EQUIPMENT 	Retail	6544840796			
5045	COMPUTERS EQUIPMENT 	B2B/Wholesale	6544840804			
5046	COMMERICAL EQUIPMENT 	B2B/Wholesale	6544840804			
5047	MEDICAL EQUIPMENT 	B2B/Wholesale	6544840804			
5051	METAL SERVICE CENTER 	B2B/Wholesale	6544840804			
5065	ELECTRICAL EQUIPMENT 	B2B/Wholesale	6544840804			
5072	HARDWARE EQUIPMENT 	Retail	6544840796			
5074	PLUMBING HEATING 	Services and Professional Services	6544840812			
5085	INDUSTRIAL SUPPLY 	B2B/Wholesale	6544840804			
5094	JEWELRY WATCHES 	B2B/Wholesale	6544840804			
5099	DURABLE GOODS 	B2B/Wholesale	6544840804			
5111	OFFICE SUPPLIES 	B2B/Wholesale	6544840804			
5122	DRUGS 	Retail	6544840796			
5131	FABRICS 	B2B/Wholesale	6544840804			
5137	COMMERCIAL CLOTHING 	B2B/Wholesale	6544840804			
5139	COMMERCIAL FOOTWEAR 	B2B/Wholesale	6544840804			
5169	CHEMICALS 	B2B/Wholesale	6544840804			
5192	BOOKS NEWSPAPERS 	Retail	6544840796			
5172	Petroleum & Petroleum Products - Wholesale Distributors	B2B/Wholesale	6544840804			
5193	FLORISTS' SUPPLIES 	Retail	6544840796			
5198	PAINTS VARNISHES 	B2B/Wholesale	6544840804			
5199	NON-DURABLE GOODS 	B2B/Wholesale	6544840804			
5200	HOME SUPPLY WAREHOUSE 	Retail	6544840796			
5211	LUMBER BUILDING 	Retail	6544840796			
5231	GLASS PAINT WALLPAPER 	Retail	6544840796			
5251	HARDWARE STORE 	Retail	6544840796			
5261	LAWN GARDEN SUPPLIES 	Retail	6544840796			
5271	MOBILE HOME DEALER 	Services and Professional Services	6544840812			
5300	WHOLESALE CLUB 	Retail	6544840796			
5309	DUTY-FREE STORE 	Retail	6544840796			
5310	DISCOUNT STORE 	Retail	6544840796			
5311	DEPARTMENT STORE 	Retail	6544840796			
5331	VARIETY STORE 	Retail	6544840796			
5399	GENERAL MERCHANDISE 	Retail	6544840796			
5411	GROCERY STORE 	Retail	6544840796			
5422	FREEZER LOCKER MEAT 	Retail	6544840796			
5441	CANDY CONFECTIONERY 	Retail	6544840796			
5451	DAIRY PRODUCTS STORE 	Retail	6544840796			
5462	BAKERY 	Retail	6544840796			
5499	MISC FOOD STORE 	Retail	6544840796			
5511	AUTO DEALER NEW USED 	Services and Professional Services	6544840812			
5521	AUTO DEALER USED 	Services and Professional Services	6544840812			
5531	AUTO HOME SUPPLY 	Retail	6544840796			
5532	AUTOMOTIVE TIRE 	Retail	6544840796			
5533	AUTO PARTS ACCESSORY 	Retail	6544840796			
5541	GAS STATION 	Other	6544840853			
5542	AUTO FUEL DISPENSER 	Other	6544840853			
5551	BOAT DEALER 	Retail	6544840796			
5561	CAMPER TRAILER DEALER 	Services and Professional Services	6544840812			
5571	MOTORCYCLE DEALER 	Services and Professional Services	6544840812			
5592	MOTOR HOME DEALER 	Services and Professional Services	6544840812			
5598	SNOWMOBILE DEALER 	Services and Professional Services	6544840812			
5599	MISC VEHICLE DEALER 	Services and Professional Services	6544840812			
5611	MEN'S CLOTHING 	Retail	6544840796			
5621	WOMEN'S CLOTHING 	Retail	6544840796			
5631	WOMEN'S ACCESSORIES 	Retail	6544840796			
5641	CHILDREN'S CLOTHING 	Retail	6544840796			
5651	FAMILY CLOTHING 	Retail	6544840796			
5655	SPORTS CLOTHING 	Retail	6544840796			
5661	SHOE STORES 	Retail	6544840796			
5681	FURRIER AND FUR SHOP 	Retail	6544840796			
5691	MEN'S WOMEN'S CLOTHNG 	Retail	6544840796			
5697	TAILOR SEAMSTRESS 	Services and Professional Services	6544840812			
5698	WIG AND TOUPEE STORE 	Retail	6544840796			
5699	MISC APPAREL STORE 	Retail	6544840796			
5712	FURNITURE HOME STORE 	Retail	6544840796			
5713	FLOOR COVERING STORE 	Retail	6544840796			
5714	DRAPERY UPHOLSTERY 	Retail	6544840796			
5715	WHOLESALE ALCOHOL 	Retail	6544840796			
5718	FIREPLACE ACCESSORIES 	Retail	6544840796			
5719	MISC HOME FURNISHINGS 	Retail	6544840796			
5722	HOUSEHOLD APPLIANCES 	Retail	6544840796			
5732	ELECTRONICS STORE 	Retail	6544840796			
5733	MUSIC STORES 	Retail	6544840796			
5734	COMPUTER STORES 	Retail	6544840796			
5735	RECORD STORES 	Retail	6544840796			
5811	CATERER 	Restaurant	Restaurant		5811	
5812	RESTAURANT 	Restaurant	6544840770			
5813	BAR NIGHTCLUB 	Restaurant	6544840770		5813	
5814	FAST FOOD RESTAURANT 	Restaurant	6544840770			
5815	Digital Goods Media – Books, Movies, Music	Retail	6544840796			
5816	Digital Goods -  Games	Retail	6544840796			
5817	Digital Goods - Application (Excludes Games)	Retail	6544840796			
5818	Digital Goods - Large Digital Goods Merchants	Retail	6544840796			
5912	DRUG STORE PHARMACY 	Retail	6544840796			
5921	LIQUOR STORES 	Retail	6544840796			
5931	USED MERCHANDISE 	Retail	6544840796			
5932	ANTIQUE SHOP 	Retail	6544840796			
5933	PAWN SHOP 	Services and Professional Services	6544840812			
5935	WRECKING SALVAGE 	Services and Professional Services	6544840812			
5937	ANTIQUE REPRODUCTION 	Retail	6544840796			
5940	BICYCLE SHOP 	Retail	6544840796			
5941	SPORTING GOODS STORE 	Retail	6544840796			
5942	BOOK STORE 	Retail	6544840796			
5943	OFFICE SUPPLY STORE 	Retail	6544840796			
5944	JEWELRY WATCH SILVRWR 	Retail	6544840796			
5945	HOBBY TOY GAME 	Retail	6544840796			
5946	CAMERA PHOTO SUPPLY 	Retail	6544840796			
5947	CARD SOUVENIR STORE 	Retail	6544840796			
5948	LUGGAGE LEATHER GOODS 	Retail	6544840796			
5949	SEWING FABRIC STORE 	Retail	6544840796			
5950	GLASSWARE CRYSTAL 	Retail	6544840796			
5960	Direct Maketing - Insurance Services	EmergingMarkets	 5548346659			
5964	CATALOG MERCHANDISE 	Services and Professional Services	6544840812			
5965	CATALOG SHOWROOM 	Retail	6544840796			
5968	Direct Marketing – Continuity/Subscription Merchant 	EmergingMarkets	 5548346659			
5969	DIRECT MKTG MISC 	Services and Professional Services	6544840812			5969
5970	ARTIST SUPPLY CRAFT 	Retail	6544840796			
5971	ART DEALER GALLERY 	Retail	6544840796			
5972	STAMP COIN STORE 	Retail	6544840796			
5973	RELIGIOUS GOODS 	Retail	6544840796			
5975	HEARING AIDS 	Services and Professional Services	6544840812			
5976	ORTHOPEDIC PROSTHETIC 	Services and Professional Services	6544840812			
5977	COSMETIC STORE 	Retail	6544840796			
5978	TYPEWRITER STORE 	Retail	6544840796			
5983	FUEL DEALER 	Services and Professional Services	6544840812			
5992	FLORIST 	Retail	6544840796			
5993	CIGAR STORE STAND 	Retail	6544840796			
5994	NEWS DEALER NEWSSTAND 	Retail	6544840796			
5995	PET SHOP FOOD SUPPLY 	Retail	6544840796			
5996	SWIMMING POOLS 	Retail	6544840796			
5997	ELECTRIC RAZOR STORE 	Retail	6544840796			
5998	TENT AND AWNING 	Retail	6544840796			
5999	MISC SPECIALTY RETAIL 	Retail	6544840796			5999
6300	INSURANCE SALES 	EmergingMarkets	 5548346659			
6513	"REAL ESTATE AGENTS AND MANAGERS – RENTALS"	Services and Professional Services	6544840812			
7011	LODGING* 	T&E	Prohibited for PayFacs			
7032	RECREATION CAMP 	Education	1548293885			
7033	CAMPGROUND 	T&E	6544840820			
7210	CLEANING GARMENT 	Services and Professional Services	6544840812			
7211	LAUNDRY SERVICE 	Services and Professional Services	6544840812			
7216	DRY CLEANER 	Services and Professional Services	6544840812			
7217	CARPET CLEANING 	Services and Professional Services	6544840812			
7221	PHOTOGRAPHIC STUDIO 	Services and Professional Services	6544840812			
7230	BEAUTY BARBER SHOP 	Services and Professional Services	6544840812			
7251	SHOE REPAIR SHINE 	Services and Professional Services	6544840812			
7261	FUNERAL SERVICE 	Services and Professional Services	6544840812			
7273	Dating Services	Services and Professional Services	6544840812			
7276	TAX PREPARATION 	Services and Professional Services	6544840812			
7277	COUNSELING SERVICE 	Services and Professional Services	6544840812			
7278	BUYING SHOPPING CLUBS 	Services and Professional Services	6544840812			
7296	CLOTHING RENTAL 	Retail	6544840796			
7297	Massage Parlors	Services and Professional Services	6544840812			
7298	HEALTH BEAUTY SPA 	Services and Professional Services	6544840812			7298
7299	MISC PERSONAL SERVICE 	Services and Professional Services	6544840812			
7311	ADVERTISING SERVICE 	B2B/Wholesale	6544840804			
7321	CREDIT REPORTING 	Services and Professional Services	6544840812			
7333	COMML PHOTO ART 	B2B/Wholesale	6544840804			7333
7338	COPY REPRODUCTION 	B2B/Wholesale	6544840804			
7339	SECRETARIAL SUPPORT 	B2B/Wholesale	6544840804			7339
7342	EXTERMINATE DISINFECT 	Services and Professional Services	6544840812			
7349	CLEANING JANITORIAL 	B2B/Wholesale	6544840804			
7361	EMPLOYMENT AGENCY 	B2B/Wholesale	6544840804			
7372	COMPUTER PROGRAMMING 	Services and Professional Services	6544840812			7372
7375	INFORMATION RETRIEVAL 	Services and Professional Services	6544840812			
7379	COMPUTER MAINTENANCE 	Services and Professional Services	6544840812			
7392	MGMT CONSULTING PR 	B2B/Wholesale	6544840804			7392
7393	SECURITY SERVICE 	Services and Professional Services	6544840812			7393
7394	EQUIPMENT RENTALS 	B2B/Wholesale	6544840804			
7395	PHOTO FINISHING 	Services and Professional Services	6544840812			
7399	BUSINESS SERVICES 	B2B/Wholesale	6544840804			7399
7512	Automobile Rental Agency	T&E	6544840820			
7513	Truck and Utility Trailer Rentals	Services and Professional Services	6544840812			
7519	Motor Home & Recreational Vehicle Rentals	Services and Professional Services	6544840812			
7523	PARKING LOT GARAGE 	Services and Professional Services	6544840812			
7531	AUTO BODY REPAIR 	Services and Professional Services	6544840812			
7534	TIRE REPAIR 	Services and Professional Services	6544840812			
7535	AUTO PAINT SHOP 	Services and Professional Services	6544840812			
7538	AUTO SERVICE 	Services and Professional Services	6544840812			
7542	CAR WASH 	Services and Professional Services	6544840812			
7549	TOWING SERVICE 	Services and Professional Services	6544840812			
7622	ELECTRONICS REPAIR 	Retail	6544840796			
7623	AC REFRIG REPAIR 	Services and Professional Services	6544840812			
7629	APPLIANCE REPAIR 	Services and Professional Services	6544840812			
7631	WATCH JEWELRY REPAIR 	Retail	6544840796			
7641	FURNITURE REPAIR 	Services and Professional Services	6544840812			
7692	WELDING SERVICES 	B2B/Wholesale	6544840804			
7699	MISC REPAIR SHOP 	Services and Professional Services	6544840812			
7829	VIDEO PRODUCTION 	B2B/Wholesale	6544840804			
7832	MOVIE THEATER 	T&E	6544840820			
7841	VIDEO RENTAL STORE 	Retail	6544840796			
7911	DANCE HALL SCHOOL 	Education	1548293885			
7922	TICKET AGENCY 	T&E	6544840820			
7929	MISC ENTERTAINER 	T&E	6544840820			7929
7932	BILLIARD POOL 	T&E	6544840820			
7933	BOWLING ALLEY 	T&E	6544840820			
7941	COMMERCIAL SPORTS 	T&E	6544840820			7941
7991	TOURIST ATTRACTION 	T&E	6544840820			
7992	PUBLIC GOLF COURSE 	T&E	6544840820			
7993	VIDEO GAME SUPPLY 	T&E	6544840820			
7994	VIDEO GAME ARCADE 	T&E	6544840820			
7996	AMUSEMENT PARK 	T&E	6544840820			
7997	MEMBERSHIP CLUB 	Services and Professional Services	6544840812			
7998	AQUARIUM 	T&E	6544840820			
7999	RECREATION SERVICE 	T&E	6544840820			7999
8011	DOCTOR PHYSICIAN 	Healthcare	6544840838			
8021	DENTIST ORTHODONTIST 	Healthcare	6544840838			
8031	OSTEOPATH 	Healthcare	6544840838			
8041	CHIROPRACTOR 	Healthcare	6544840838			
8042	OPTOMETRIST 	Healthcare	6544840838			
8043	OPTICIAN 	Healthcare	6544840838			
8049	PODIATRIST 	Healthcare	6544840838			
8050	NURSING PERSONAL CARE 	Healthcare	6544840838			
8062	HOSPITAL 	Healthcare	6544840838			
8071	MEDICAL DENTAL LAB 	Healthcare	6544840838			
8099	MEDICAL SERVICES 	Healthcare	6544840838			8099
8111	LEGAL SERVICE 	Services and Professional Services	6544840812			
8211	Elementary & Secondary SCHOOL 	EmergingMarkets	 5548346659			8111
8220	"Colleges, Universities, Professional Schools, and Junior Colleges "	EmergingMarkets	 5548346659			
8241	CORRESPONDENCE SCHOOL 	Education	1548293885			
8244	SECRETARIAL SCHOOL 	Education	1548293885			
8249	TRADE VOCATION SCHOOL 	Education	1548293885			
8299	EDUCATIONAL SERVICE 	Education	1548293885			8299
8351	CHILD CARE SERVICES 	EmergingMarkets	 5548346659			
8398	CHARITABLE ORG 	EmergingMarkets	 5548346659			8398
8641	CIVIC SOCIAL ASSOC 	Services and Professional Services	6544840812			8641
8651	POLITICAL ORG 	Other	6544840853			8651
8661	RELIGIOUS ORG 	Other	6544840853			8661
8675	AUTOMOBILE ASSOC 	Services and Professional Services	6544840812			
8699	MEMBERSHIP ORGS 	Services and Professional Services	6544840812			8699
8734	TESTING LABORATORY 	B2B/Wholesale	6544840804			
8911	ARCHITECT ENGINEER 	B2B/Wholesale	6544840804			8911
8931	ACCOUNTING AUDITING 	B2B/Wholesale	6544840804			8931
8999	PROFESSIONAL SERVICES 	B2B/Wholesale	6544840804			8999
9211	COURT COSTS 	EmergingMarkets	 5548346659			
9222	FINES 	EmergingMarkets	 5548346659			
9223	Bail and Bond Payments (Fee Only)	Government	1548293893			
9311	TAX PAYMENTS 	Government	1548293893			
9399	GOVERNMENT SERVICES 	EmergingMarkets	 5548346659			9399