17:40:30 -rw-r--r--. 1 jenkins ux-user 0 Sep  1 00:37 target/joo001.jacoco.exec
17:40:40 [INFO] --- jacoco-maven-plugin:0.8.0:report (default-cli) @ com.stubhub.domain.payment.ticketinsurancelistener ---
17:40:34 ++ mvn -f pom_jacoco_merge.xml org.jacoco:jacoco-maven-plugin:0.8.0:merge
17:40:33 + sed -i '/jacocoagent.jar=jmx=true \$JAVA_OPTS/d' /opt/stubhub/bootapps/ticket-insurance-listener-0.pb_BUYAPI-2273.0-SNAPSHOT/ticket-insurance-listener.conf
17:40:29 ++ scp -p -oPasswordAuthentication=no -ostricthostkeychecking=no -oConnectTimeout=10 -oConnectionAttempts=2 'relmgt@slcq042joo001.slcq042.com:/opt/stubhub/bootapps/ticket-insurance-listener*/jacoco.exec' target/joo001.jacoco.exec
17:40:30 ++ cp -p target/joo001.jacoco.exec /opt/jenkins-slaves/lightning/workspace/test-ticket-insurance-listener
17:40:35 [INFO] --- jacoco-maven-plugin:0.8.0:merge (default-cli) @ dummy ---
17:40:41 ++ '[' -e target/site/jacoco/index.html ']'
17:40:24 ++ '[' '!' -f /opt/jenkins-slaves/lightning/workspace/test-ticket-insurance-listener/joo001.jacoco.exec ']'
17:40:33 JAVA_OPTS="$JAVA_OPTS -javaagent:/nas/reg/jacocoagent.jar=jmx=true"
17:40:41 cp: cannot stat 'target/site/jacoco/*': No such file or directory
17:40:36 [INFO] Loading execution data file /opt/jenkins-slaves/lightning/workspace/test-ticket-insurance-listener/ticket-insurance-listener-0.pb_BUYAPI-2273.0-SNAPSHOT-slcq042/target/joo001.jacoco.exec
17:40:41 [INFO] --- jacoco-maven-plugin:0.8.0:report (default-cli) @ com.stubhub.domain.payment.ticketinsurancelistener.intf ---
17:40:30 ++ ls -l target/joo001.jacoco.exec
17:40:34 ++ cp -p /nas/jenkins/citools/pom_jacoco_merge.xml .
17:40:37 ++ mvn org.jacoco:jacoco-maven-plugin:0.8.0:report -Dmaven.repo.local=/nas/utl/devops/.m2 -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true
17:40:33 + grep jacoco /opt/stubhub/bootapps/ticket-insurance-listener-0.pb_BUYAPI-2273.0-SNAPSHOT/ticket-insurance-listener.conf
17:40:41 [INFO] --- jacoco-maven-plugin:0.8.0:report (default-cli) @ com.stubhub.domain.payment.ticketinsurancelistener.tests ---
17:40:41 [INFO] --- jacoco-maven-plugin:0.8.0:report (default-cli) @ com.stubhub.domain.payment.ticketinsurancelistener.bootapp ---
17:40:30 ++ ssh -oPasswordAuthentication=no -ostricthostkeychecking=no -oConnectTimeout=10 -oConnectionAttempts=2 relmgt@slcq042joo001.slcq042.com 'sudo rm -f /opt/stubhub/bootapps/ticket-insurance-listener*/jacoco.exec'
17:40:26 ++ curl -v 'http://slcq042joo001.slcq042.com:8090/jolokia/exec/org.jacoco:type=Runtime/dump(boolean)/true'
17:40:41 ++ cp -rp 'target/site/jacoco/*' /opt/jenkins-slaves/lightning/workspace/test-ticket-insurance-listener/test-reports/ticket-insurance-listener-0.pb_BUYAPI-2273.0-SNAPSHOT-slcq042/coverage
total number=22

